NODE_ENV=dev
PORT=3333
DATABASE_URL=DATABASE_URL
MERCADO_PAGO_GENERATE_PAYMENT=MERCADO_PAGO_GENERATE_PAYMENT
MERCADO_PAGO_WEBHOOK_URL=MERCADO_PAGO_WEBHOOK_URL://webhook.site/ad40ef19-51ed-4b1c-bd03-98a92f99550a
MERCADO_PAGO_API_HOST=MERCADO_PAGO_API_HOST://api.mercadopago.com
MERCADO_PAGO_BEARER_TOKEN=MERCADO_PAGO_BEARER_TOKEN
MERCADO_PAGO_USER_ID=MERCADO_PAGO_USER_ID
MERCADO_PAGO_EXTERNAL_POS_ID=MERCADO_PAGO_EXTERNAL_POS_ID
